cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Britto-Borges"
  given-names: "Thiago"
  orcid: "http://orcid.org/0000-0002-6218-4429"
- family-names: "Boehm"
  given-names: "Volker"
  orcid: "https://orcid.org/0000-0001-7588-9842"
- family-names: "Gehring"
  given-names: "Niels"
  orcid: "https://orcid.org/0000-0001-7792-1164"
- family-names: "Dieterich"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0001-9468-6311"
title: "Baltica: integrated splice junction usage analysis"
version: 1.0
doi: https://doi.org/10.1101/2021.12.23.473966
date-released: 2021-12-23
url: "https://github.com/dieterich-lab/Baltica"
preferred-citation:
  type: unpublished
