SIRV	LexogenSIRVData	exon	2001	2484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_0";
SIRV	LexogenSIRVData	exon	2001	2484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_0";
SIRV	LexogenSIRVData	exon	2001	2484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV104"; exon_assignment "SIRV104_0";
SIRV	LexogenSIRVData	exon	2001	2484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_0";
SIRV	LexogenSIRVData	transcript	2001	11763	.	-	0	gene_id "SIRV1"; transcript_id "SIRV104";
SIRV	LexogenSIRVData	transcript	2001	11786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101";
SIRV	LexogenSIRVData	transcript	2001	11786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106";
SIRV	LexogenSIRVData	transcript	2001	11791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103";
SIRV	LexogenSIRVData	gene	2001	12643	.	-	0	gene_id "SIRV1";
SIRV	LexogenSIRVData	exon	2007	2484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_0";
SIRV	LexogenSIRVData	exon	2007	2484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV112"; exon_assignment "SIRV112_0";
SIRV	LexogenSIRVData	transcript	2007	11366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102";
SIRV	LexogenSIRVData	transcript	2007	11791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV112";
SIRV	LexogenSIRVData	exon	7338	7473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_1";
SIRV	LexogenSIRVData	exon	7338	7473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_1";
SIRV	LexogenSIRVData	exon	7338	7473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV104"; exon_assignment "SIRV104_1";
SIRV	LexogenSIRVData	exon	7338	7813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_1";
SIRV	LexogenSIRVData	exon	7450	7473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_0";
SIRV	LexogenSIRVData	exon	7450	7473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV111"; exon_assignment "SIRV111_0";
SIRV	LexogenSIRVData	transcript	7450	11640	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105";
SIRV	LexogenSIRVData	transcript	7450	12643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV111";
SIRV	LexogenSIRVData	exon	7561	7813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_2";
SIRV	LexogenSIRVData	exon	7561	7813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_2";
SIRV	LexogenSIRVData	exon	7561	7813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV104"; exon_assignment "SIRV104_2";
SIRV	LexogenSIRVData	exon	7561	7813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_1";
SIRV	LexogenSIRVData	exon	7561	7813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV111"; exon_assignment "SIRV111_1";
SIRV	LexogenSIRVData	exon	7561	7813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV112"; exon_assignment "SIRV112_1";
SIRV	LexogenSIRVData	exon	8553	8808	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_1";
SIRV	LexogenSIRVData	exon	8553	8808	.	-	0	gene_id "SIRV1"; transcript_id "SIRV111"; exon_assignment "SIRV111_2";
SIRV	LexogenSIRVData	exon	8553	8814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_3";
SIRV	LexogenSIRVData	exon	8553	8814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_2";
SIRV	LexogenSIRVData	exon	8553	8814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_3";
SIRV	LexogenSIRVData	exon	8553	8814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV104"; exon_assignment "SIRV104_3";
SIRV	LexogenSIRVData	exon	8553	8814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_2";
SIRV	LexogenSIRVData	exon	8553	8814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV112"; exon_assignment "SIRV112_2";
SIRV	LexogenSIRVData	exon	11283	11366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_4";
SIRV	LexogenSIRVData	exon	11283	11366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_3";
SIRV	LexogenSIRVData	exon	11283	11366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_4";
SIRV	LexogenSIRVData	exon	11283	11366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV104"; exon_assignment "SIRV104_4";
SIRV	LexogenSIRVData	exon	11283	11366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_3";
SIRV	LexogenSIRVData	exon	11283	11366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV112"; exon_assignment "SIRV112_3";
SIRV	LexogenSIRVData	exon	11445	11508	.	-	0	gene_id "SIRV1"; transcript_id "SIRV104"; exon_assignment "SIRV104_5";
SIRV	LexogenSIRVData	exon	11445	11786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_5";
SIRV	LexogenSIRVData	exon	11445	11791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV112"; exon_assignment "SIRV112_4";
SIRV	LexogenSIRVData	exon	11554	11786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_2";
SIRV	LexogenSIRVData	exon	11583	11791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_0";
SIRV	LexogenSIRVData	transcript	11583	12606	.	-	0	gene_id "SIRV1"; transcript_id "SIRV108";
SIRV	LexogenSIRVData	exon	11594	11640	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_4";
SIRV	LexogenSIRVData	exon	11648	11763	.	-	0	gene_id "SIRV1"; transcript_id "SIRV104"; exon_assignment "SIRV104_6";
SIRV	LexogenSIRVData	exon	11648	11791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_5";
SIRV	LexogenSIRVData	exon	11648	11791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_0";
SIRV	LexogenSIRVData	exon	11648	11791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV111"; exon_assignment "SIRV111_3";
SIRV	LexogenSIRVData	transcript	11648	12643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107";
SIRV	LexogenSIRVData	exon	11712	11791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_0";
SIRV	LexogenSIRVData	transcript	11712	12643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV109";
SIRV	LexogenSIRVData	exon	11720	11791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV110"; exon_assignment "SIRV110_0";
SIRV	LexogenSIRVData	transcript	11720	12643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV110";
SIRV	LexogenSIRVData	exon	11883	11995	.	+	0	gene_id "SIRV1"; transcript_id "SIRV110"; exon_assignment "SIRV110_1";
SIRV	LexogenSIRVData	exon	11883	12057	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_1";
SIRV	LexogenSIRVData	exon	11883	12242	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_1";
SIRV	LexogenSIRVData	exon	11883	12242	.	-	0	gene_id "SIRV1"; transcript_id "SIRV111"; exon_assignment "SIRV111_4";
SIRV	LexogenSIRVData	exon	11898	12187	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_1";
SIRV	LexogenSIRVData	exon	12404	12606	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_2";
SIRV	LexogenSIRVData	exon	12404	12643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_2";
SIRV	LexogenSIRVData	exon	12404	12643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV111"; exon_assignment "SIRV111_5";
SIRV	LexogenSIRVData	exon	12435	12643	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_2";
SIRV	LexogenSIRVData	exon	12435	12643	.	+	0	gene_id "SIRV1"; transcript_id "SIRV110"; exon_assignment "SIRV110_2";
SIRV	LexogenSIRVData	exon	15644	16304	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_0";
SIRV	LexogenSIRVData	exon	15644	16304	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_0";
SIRV	LexogenSIRVData	exon	15644	16304	.	-	0	gene_id "SIRV2"; transcript_id "SIRV209"; exon_assignment "SIRV209_0";
SIRV	LexogenSIRVData	transcript	15644	17554	.	-	0	gene_id "SIRV2"; transcript_id "SIRV209";
SIRV	LexogenSIRVData	transcript	15644	19375	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207";
SIRV	LexogenSIRVData	gene	15644	20550	.	-	0	gene_id "SIRV2";
SIRV	LexogenSIRVData	transcript	15644	20550	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201";
SIRV	LexogenSIRVData	gene	15644	20554	.	-	0	gene_id "SIRV2";
SIRV	LexogenSIRVData	exon	15679	16304	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_0";
SIRV	LexogenSIRVData	transcript	15679	20554	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202";
SIRV	LexogenSIRVData	exon	15752	16274	.	+	0	gene_id "SIRV2"; transcript_id "SIRV205"; exon_assignment "SIRV205_0";
SIRV	LexogenSIRVData	transcript	15752	16274	.	-	0	gene_id "SIRV2"; transcript_id "SIRV205";
SIRV	LexogenSIRVData	exon	16385	16496	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_1";
SIRV	LexogenSIRVData	exon	16385	16496	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_1";
SIRV	LexogenSIRVData	exon	16385	16496	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_1";
SIRV	LexogenSIRVData	exon	16385	16496	.	-	0	gene_id "SIRV2"; transcript_id "SIRV209"; exon_assignment "SIRV209_1";
SIRV	LexogenSIRVData	exon	16617	16707	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_2";
SIRV	LexogenSIRVData	exon	16617	16707	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_2";
SIRV	LexogenSIRVData	exon	16617	16707	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_2";
SIRV	LexogenSIRVData	exon	16617	16707	.	-	0	gene_id "SIRV2"; transcript_id "SIRV209"; exon_assignment "SIRV209_2";
SIRV	LexogenSIRVData	exon	17318	17445	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_3";
SIRV	LexogenSIRVData	exon	17318	17445	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_3";
SIRV	LexogenSIRVData	exon	17318	17445	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_3";
SIRV	LexogenSIRVData	exon	17318	17445	.	-	0	gene_id "SIRV2"; transcript_id "SIRV209"; exon_assignment "SIRV209_3";
SIRV	LexogenSIRVData	exon	17525	17554	.	-	0	gene_id "SIRV2"; transcript_id "SIRV209"; exon_assignment "SIRV209_4";
SIRV	LexogenSIRVData	exon	17525	17653	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_4";
SIRV	LexogenSIRVData	exon	17525	17653	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_4";
SIRV	LexogenSIRVData	exon	17525	17653	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_4";
SIRV	LexogenSIRVData	exon	17749	17968	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_5";
SIRV	LexogenSIRVData	exon	17749	18017	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_5";
SIRV	LexogenSIRVData	exon	17749	18017	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_5";
SIRV	LexogenSIRVData	exon	18287	18468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_0";
SIRV	LexogenSIRVData	transcript	18287	19375	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204";
SIRV	LexogenSIRVData	exon	18309	18468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_6";
SIRV	LexogenSIRVData	exon	18309	18468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_6";
SIRV	LexogenSIRVData	exon	18309	18468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_0";
SIRV	LexogenSIRVData	exon	18309	18468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_6";
SIRV	LexogenSIRVData	exon	18309	18468	.	-	0	gene_id "SIRV2"; transcript_id "SIRV208"; exon_assignment "SIRV208_0";
SIRV	LexogenSIRVData	transcript	18309	20538	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203";
SIRV	LexogenSIRVData	transcript	18309	20550	.	-	0	gene_id "SIRV2"; transcript_id "SIRV208";
SIRV	LexogenSIRVData	exon	18610	18737	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_7";
SIRV	LexogenSIRVData	exon	18610	18737	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_7";
SIRV	LexogenSIRVData	exon	18610	18737	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_1";
SIRV	LexogenSIRVData	exon	18610	19122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_1";
SIRV	LexogenSIRVData	exon	18610	19122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_7";
SIRV	LexogenSIRVData	exon	18610	19122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV208"; exon_assignment "SIRV208_1";
SIRV	LexogenSIRVData	exon	18677	19100	.	+	0	gene_id "SIRV2"; transcript_id "SIRV206"; exon_assignment "SIRV206_0";
SIRV	LexogenSIRVData	transcript	18677	19100	.	-	0	gene_id "SIRV2"; transcript_id "SIRV206";
SIRV	LexogenSIRVData	exon	18982	19122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_8";
SIRV	LexogenSIRVData	exon	18982	19122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_8";
SIRV	LexogenSIRVData	exon	18982	19122	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_2";
SIRV	LexogenSIRVData	exon	19331	19375	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_2";
SIRV	LexogenSIRVData	exon	19331	19375	.	-	0	gene_id "SIRV2"; transcript_id "SIRV207"; exon_assignment "SIRV207_8";
SIRV	LexogenSIRVData	exon	19331	19443	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_9";
SIRV	LexogenSIRVData	exon	19331	19443	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_9";
SIRV	LexogenSIRVData	exon	19331	19443	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_3";
SIRV	LexogenSIRVData	exon	19331	19443	.	-	0	gene_id "SIRV2"; transcript_id "SIRV208"; exon_assignment "SIRV208_2";
SIRV	LexogenSIRVData	exon	20395	20538	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_4";
SIRV	LexogenSIRVData	exon	20395	20550	.	-	0	gene_id "SIRV2"; transcript_id "SIRV208"; exon_assignment "SIRV208_3";
SIRV	LexogenSIRVData	exon	20432	20550	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_10";
SIRV	LexogenSIRVData	exon	20432	20554	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_10";
SIRV	LexogenSIRVData	exon	23555	23721	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_0";
SIRV	LexogenSIRVData	transcript	23555	24536	.	+	0	gene_id "SIRV3"; transcript_id "SIRV308";
SIRV	LexogenSIRVData	gene	23555	32497	.	+	0	gene_id "SIRV3";
SIRV	LexogenSIRVData	exon	24087	24318	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_1";
SIRV	LexogenSIRVData	exon	24457	24536	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_2";
SIRV	LexogenSIRVData	exon	24499	24559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_0";
SIRV	LexogenSIRVData	exon	24499	24559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_0";
SIRV	LexogenSIRVData	exon	24499	24559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV314"; exon_assignment "SIRV314_0";
SIRV	LexogenSIRVData	transcript	24499	30846	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306";
SIRV	LexogenSIRVData	transcript	24499	30846	.	+	0	gene_id "SIRV3"; transcript_id "SIRV314";
SIRV	LexogenSIRVData	transcript	24499	31493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301";
SIRV	LexogenSIRVData	exon	24518	24559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302"; exon_assignment "SIRV302_0";
SIRV	LexogenSIRVData	exon	24518	24559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_0";
SIRV	LexogenSIRVData	exon	24518	24559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_0";
SIRV	LexogenSIRVData	exon	24518	24559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_0";
SIRV	LexogenSIRVData	exon	24518	24559	.	+	0	gene_id "SIRV3"; transcript_id "SIRV313"; exon_assignment "SIRV313_0";
SIRV	LexogenSIRVData	transcript	24518	29272	.	+	0	gene_id "SIRV3"; transcript_id "SIRV313";
SIRV	LexogenSIRVData	transcript	24518	30376	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302";
SIRV	LexogenSIRVData	transcript	24518	30376	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303";
SIRV	LexogenSIRVData	transcript	24518	31491	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304";
SIRV	LexogenSIRVData	transcript	24518	31493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307";
SIRV	LexogenSIRVData	exon	26558	26634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_1";
SIRV	LexogenSIRVData	exon	26558	26634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_0";
SIRV	LexogenSIRVData	exon	26558	26634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_1";
SIRV	LexogenSIRVData	exon	26558	26634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_1";
SIRV	LexogenSIRVData	exon	26558	26634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV313"; exon_assignment "SIRV313_1";
SIRV	LexogenSIRVData	exon	26558	26634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV314"; exon_assignment "SIRV314_1";
SIRV	LexogenSIRVData	exon	26558	26634	.	+	0	gene_id "SIRV3"; transcript_id "SIRV315"; exon_assignment "SIRV315_0";
SIRV	LexogenSIRVData	transcript	26558	29272	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305";
SIRV	LexogenSIRVData	transcript	26558	31493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV315";
SIRV	LexogenSIRVData	exon	27123	27328	.	+	0	gene_id "SIRV3"; transcript_id "SIRV314"; exon_assignment "SIRV314_2";
SIRV	LexogenSIRVData	exon	27123	27333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_1";
SIRV	LexogenSIRVData	exon	27123	27333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_1";
SIRV	LexogenSIRVData	exon	27123	27333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_2";
SIRV	LexogenSIRVData	exon	27123	27333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_1";
SIRV	LexogenSIRVData	exon	27123	27333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV313"; exon_assignment "SIRV313_2";
SIRV	LexogenSIRVData	exon	27129	27328	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_2";
SIRV	LexogenSIRVData	exon	27156	27316	.	-	0	gene_id "SIRV3"; transcript_id "SIRV311"; exon_assignment "SIRV311_0";
SIRV	LexogenSIRVData	transcript	27156	27316	.	+	0	gene_id "SIRV3"; transcript_id "SIRV311";
SIRV	LexogenSIRVData	exon	28612	28887	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_3";
SIRV	LexogenSIRVData	exon	28612	28887	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_3";
SIRV	LexogenSIRVData	exon	28612	29272	.	+	0	gene_id "SIRV3"; transcript_id "SIRV313"; exon_assignment "SIRV313_3";
SIRV	LexogenSIRVData	exon	28612	30376	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302"; exon_assignment "SIRV302_1";
SIRV	LexogenSIRVData	exon	28612	30376	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_2";
SIRV	LexogenSIRVData	exon	28612	30542	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_2";
SIRV	LexogenSIRVData	exon	28612	30542	.	+	0	gene_id "SIRV3"; transcript_id "SIRV315"; exon_assignment "SIRV315_1";
SIRV	LexogenSIRVData	exon	28612	30846	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_2";
SIRV	LexogenSIRVData	exon	28612	30846	.	+	0	gene_id "SIRV3"; transcript_id "SIRV314"; exon_assignment "SIRV314_3";
SIRV	LexogenSIRVData	exon	29125	29272	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_2";
SIRV	LexogenSIRVData	exon	29825	29920	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_4";
SIRV	LexogenSIRVData	exon	30427	30542	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_5";
SIRV	LexogenSIRVData	exon	30679	30761	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_6";
SIRV	LexogenSIRVData	exon	30682	30761	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_3";
SIRV	LexogenSIRVData	exon	30682	30761	.	+	0	gene_id "SIRV3"; transcript_id "SIRV315"; exon_assignment "SIRV315_2";
SIRV	LexogenSIRVData	exon	31310	31491	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_7";
SIRV	LexogenSIRVData	exon	31310	31493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_4";
SIRV	LexogenSIRVData	exon	31310	31493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_4";
SIRV	LexogenSIRVData	exon	31310	31493	.	+	0	gene_id "SIRV3"; transcript_id "SIRV315"; exon_assignment "SIRV315_3";
SIRV	LexogenSIRVData	exon	31314	31520	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_0";
SIRV	LexogenSIRVData	transcript	31314	32468	.	+	0	gene_id "SIRV3"; transcript_id "SIRV310";
SIRV	LexogenSIRVData	exon	31352	31529	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_0";
SIRV	LexogenSIRVData	exon	31352	31529	.	-	0	gene_id "SIRV3"; transcript_id "SIRV312"; exon_assignment "SIRV312_0";
SIRV	LexogenSIRVData	transcript	31352	32497	.	+	0	gene_id "SIRV3"; transcript_id "SIRV309";
SIRV	LexogenSIRVData	transcript	31352	32497	.	+	0	gene_id "SIRV3"; transcript_id "SIRV312";
SIRV	LexogenSIRVData	exon	31744	31852	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_1";
SIRV	LexogenSIRVData	exon	31744	31878	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_1";
SIRV	LexogenSIRVData	exon	31989	32497	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_2";
SIRV	LexogenSIRVData	exon	31989	32497	.	-	0	gene_id "SIRV3"; transcript_id "SIRV312"; exon_assignment "SIRV312_1";
SIRV	LexogenSIRVData	exon	32222	32468	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_2";
SIRV	LexogenSIRVData	exon	35498	35843	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_0";
SIRV	LexogenSIRVData	transcript	35498	37900	.	-	0	gene_id "SIRV4"; transcript_id "SIRV409";
SIRV	LexogenSIRVData	gene	35498	49619	.	-	0	gene_id "SIRV4";
SIRV	LexogenSIRVData	exon	35953	36382	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_0";
SIRV	LexogenSIRVData	exon	35953	36382	.	+	0	gene_id "SIRV4"; transcript_id "SIRV411"; exon_assignment "SIRV411_0";
SIRV	LexogenSIRVData	transcript	35953	37268	.	-	0	gene_id "SIRV4"; transcript_id "SIRV410";
SIRV	LexogenSIRVData	transcript	35953	37900	.	-	0	gene_id "SIRV4"; transcript_id "SIRV411";
SIRV	LexogenSIRVData	exon	36176	36382	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_1";
SIRV	LexogenSIRVData	exon	36749	37268	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_1";
SIRV	LexogenSIRVData	exon	36887	37900	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_2";
SIRV	LexogenSIRVData	exon	36887	37900	.	+	0	gene_id "SIRV4"; transcript_id "SIRV411"; exon_assignment "SIRV411_1";
SIRV	LexogenSIRVData	exon	36952	38134	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_0";
SIRV	LexogenSIRVData	transcript	36952	49566	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401";
SIRV	LexogenSIRVData	exon	36954	38134	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407"; exon_assignment "SIRV407_0";
SIRV	LexogenSIRVData	transcript	36954	48323	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407";
SIRV	LexogenSIRVData	exon	36955	38134	.	-	0	gene_id "SIRV4"; transcript_id "SIRV402"; exon_assignment "SIRV402_0";
SIRV	LexogenSIRVData	transcript	36955	40336	.	-	0	gene_id "SIRV4"; transcript_id "SIRV402";
SIRV	LexogenSIRVData	exon	38135	38600	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_0";
SIRV	LexogenSIRVData	transcript	38135	39655	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406";
SIRV	LexogenSIRVData	exon	38554	38600	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_1";
SIRV	LexogenSIRVData	exon	38554	38600	.	-	0	gene_id "SIRV4"; transcript_id "SIRV402"; exon_assignment "SIRV402_1";
SIRV	LexogenSIRVData	exon	38554	38600	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407"; exon_assignment "SIRV407_1";
SIRV	LexogenSIRVData	exon	39505	39655	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_1";
SIRV	LexogenSIRVData	exon	39505	39660	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_2";
SIRV	LexogenSIRVData	exon	39505	39660	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407"; exon_assignment "SIRV407_2";
SIRV	LexogenSIRVData	exon	39505	40336	.	-	0	gene_id "SIRV4"; transcript_id "SIRV402"; exon_assignment "SIRV402_2";
SIRV	LexogenSIRVData	exon	42139	42165	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_3";
SIRV	LexogenSIRVData	exon	42139	42165	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407"; exon_assignment "SIRV407_3";
SIRV	LexogenSIRVData	exon	42367	42415	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_4";
SIRV	LexogenSIRVData	exon	42367	42415	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407"; exon_assignment "SIRV407_4";
SIRV	LexogenSIRVData	exon	42740	42869	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_5";
SIRV	LexogenSIRVData	exon	42740	42869	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407"; exon_assignment "SIRV407_5";
SIRV	LexogenSIRVData	exon	42820	42869	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_0";
SIRV	LexogenSIRVData	exon	42820	42869	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_0";
SIRV	LexogenSIRVData	transcript	42820	49120	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404";
SIRV	LexogenSIRVData	transcript	42820	49619	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403";
SIRV	LexogenSIRVData	exon	42821	42869	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_0";
SIRV	LexogenSIRVData	transcript	42821	49619	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408";
SIRV	LexogenSIRVData	exon	43127	43244	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_1";
SIRV	LexogenSIRVData	exon	43127	43487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_6";
SIRV	LexogenSIRVData	exon	43127	43487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_1";
SIRV	LexogenSIRVData	exon	43127	43487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_1";
SIRV	LexogenSIRVData	exon	43127	43487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_0";
SIRV	LexogenSIRVData	exon	43127	43487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407"; exon_assignment "SIRV407_6";
SIRV	LexogenSIRVData	transcript	43127	48434	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405";
SIRV	LexogenSIRVData	exon	43344	43487	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_2";
SIRV	LexogenSIRVData	exon	48170	48319	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_7";
SIRV	LexogenSIRVData	exon	48170	48319	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_2";
SIRV	LexogenSIRVData	exon	48170	48323	.	-	0	gene_id "SIRV4"; transcript_id "SIRV407"; exon_assignment "SIRV407_7";
SIRV	LexogenSIRVData	exon	48170	48325	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_2";
SIRV	LexogenSIRVData	exon	48170	48325	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_3";
SIRV	LexogenSIRVData	exon	48170	48434	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_1";
SIRV	LexogenSIRVData	exon	49090	49120	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_3";
SIRV	LexogenSIRVData	exon	49417	49566	.	-	0	gene_id "SIRV4"; transcript_id "SIRV401"; exon_assignment "SIRV401_8";
SIRV	LexogenSIRVData	exon	49517	49619	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_3";
SIRV	LexogenSIRVData	exon	49517	49619	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_4";
SIRV	LexogenSIRVData	exon	52620	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_0";
SIRV	LexogenSIRVData	exon	52620	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_0";
SIRV	LexogenSIRVData	transcript	52620	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505";
SIRV	LexogenSIRVData	transcript	52620	63485	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513";
SIRV	LexogenSIRVData	gene	52620	65225	.	+	0	gene_id "SIRV5";
SIRV	LexogenSIRVData	exon	52628	52762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511"; exon_assignment "SIRV511_0";
SIRV	LexogenSIRVData	exon	52628	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506"; exon_assignment "SIRV506_0";
SIRV	LexogenSIRVData	exon	52628	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_0";
SIRV	LexogenSIRVData	transcript	52628	54017	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506";
SIRV	LexogenSIRVData	transcript	52628	54017	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511";
SIRV	LexogenSIRVData	transcript	52628	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508";
SIRV	LexogenSIRVData	exon	52639	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_0";
SIRV	LexogenSIRVData	transcript	52639	62608	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502";
SIRV	LexogenSIRVData	exon	52647	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_0";
SIRV	LexogenSIRVData	transcript	52647	55217	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507";
SIRV	LexogenSIRVData	exon	52648	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_0";
SIRV	LexogenSIRVData	transcript	52648	63486	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510";
SIRV	LexogenSIRVData	exon	52676	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_0";
SIRV	LexogenSIRVData	exon	52676	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_0";
SIRV	LexogenSIRVData	exon	52676	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_0";
SIRV	LexogenSIRVData	exon	52676	52768	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_0";
SIRV	LexogenSIRVData	transcript	52676	62608	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517";
SIRV	LexogenSIRVData	transcript	52676	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501";
SIRV	LexogenSIRVData	transcript	52676	62928	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515";
SIRV	LexogenSIRVData	transcript	52676	65225	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514";
SIRV	LexogenSIRVData	exon	53545	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_1";
SIRV	LexogenSIRVData	exon	53545	54107	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_1";
SIRV	LexogenSIRVData	exon	53607	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_1";
SIRV	LexogenSIRVData	exon	53607	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_1";
SIRV	LexogenSIRVData	exon	53607	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_1";
SIRV	LexogenSIRVData	exon	53607	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_1";
SIRV	LexogenSIRVData	exon	53607	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_1";
SIRV	LexogenSIRVData	exon	53607	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_1";
SIRV	LexogenSIRVData	exon	53607	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_1";
SIRV	LexogenSIRVData	exon	53607	53652	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_1";
SIRV	LexogenSIRVData	exon	53607	54017	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506"; exon_assignment "SIRV506_1";
SIRV	LexogenSIRVData	exon	53607	54017	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511"; exon_assignment "SIRV511_1";
SIRV	LexogenSIRVData	exon	53739	53775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_2";
SIRV	LexogenSIRVData	exon	53739	53775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_2";
SIRV	LexogenSIRVData	exon	53739	53775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_2";
SIRV	LexogenSIRVData	exon	53739	53775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_2";
SIRV	LexogenSIRVData	exon	53739	53775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_2";
SIRV	LexogenSIRVData	exon	53739	53775	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_2";
SIRV	LexogenSIRVData	exon	53739	53934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_2";
SIRV	LexogenSIRVData	exon	53739	53934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_2";
SIRV	LexogenSIRVData	exon	53739	53934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_2";
SIRV	LexogenSIRVData	exon	53797	54025	.	-	0	gene_id "SIRV5"; transcript_id "SIRV512"; exon_assignment "SIRV512_0";
SIRV	LexogenSIRVData	transcript	53797	54025	.	+	0	gene_id "SIRV5"; transcript_id "SIRV512";
SIRV	LexogenSIRVData	exon	53890	53934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_3";
SIRV	LexogenSIRVData	exon	53890	53934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_3";
SIRV	LexogenSIRVData	exon	53890	53934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_3";
SIRV	LexogenSIRVData	exon	53890	53934	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_3";
SIRV	LexogenSIRVData	exon	53890	54107	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_3";
SIRV	LexogenSIRVData	exon	53890	54107	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_3";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_3";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_4";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_4";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_4";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_4";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_4";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_2";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_3";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_3";
SIRV	LexogenSIRVData	exon	54918	55023	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_4";
SIRV	LexogenSIRVData	exon	55103	55217	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_5";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_4";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_5";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_5";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_5";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_5";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_3";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_4";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_4";
SIRV	LexogenSIRVData	exon	55103	55262	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_5";
SIRV	LexogenSIRVData	exon	57000	57069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_5";
SIRV	LexogenSIRVData	exon	57000	57069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_6";
SIRV	LexogenSIRVData	exon	57000	57069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_6";
SIRV	LexogenSIRVData	exon	57000	57069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_6";
SIRV	LexogenSIRVData	exon	57000	57069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_6";
SIRV	LexogenSIRVData	exon	57000	57069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_4";
SIRV	LexogenSIRVData	exon	57000	57069	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_6";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_6";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_7";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_7";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_7";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_7";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_5";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_5";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_5";
SIRV	LexogenSIRVData	exon	57163	57245	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_7";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_7";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_8";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_8";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_8";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_8";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_6";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_6";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_6";
SIRV	LexogenSIRVData	exon	57731	57788	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_8";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_8";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_9";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_9";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_9";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_9";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_7";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_7";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_7";
SIRV	LexogenSIRVData	exon	57947	58071	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_9";
SIRV	LexogenSIRVData	exon	58278	58341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_9";
SIRV	LexogenSIRVData	exon	58278	58341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_10";
SIRV	LexogenSIRVData	exon	58278	58341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_10";
SIRV	LexogenSIRVData	exon	58278	58341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_8";
SIRV	LexogenSIRVData	exon	58278	58341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_8";
SIRV	LexogenSIRVData	exon	58278	58341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_8";
SIRV	LexogenSIRVData	exon	58278	58341	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_10";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_10";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_11";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_10";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_11";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_10";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_9";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_9";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_9";
SIRV	LexogenSIRVData	exon	58446	58576	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_11";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_11";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_12";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_11";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_12";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_11";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_10";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_10";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_10";
SIRV	LexogenSIRVData	exon	58764	58926	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_12";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_12";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_13";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_12";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_13";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_12";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_11";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_11";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_11";
SIRV	LexogenSIRVData	exon	59301	59381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_13";
SIRV	LexogenSIRVData	exon	59490	59635	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_13";
SIRV	LexogenSIRVData	exon	59490	59635	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_14";
SIRV	LexogenSIRVData	exon	59490	59635	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_13";
SIRV	LexogenSIRVData	exon	59490	60000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_13";
SIRV	LexogenSIRVData	exon	59490	60000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_14";
SIRV	LexogenSIRVData	exon	59490	60000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_14";
SIRV	LexogenSIRVData	exon	59490	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_12";
SIRV	LexogenSIRVData	exon	59490	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_12";
SIRV	LexogenSIRVData	exon	59490	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_12";
SIRV	LexogenSIRVData	exon	59821	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_0";
SIRV	LexogenSIRVData	exon	59821	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV516"; exon_assignment "SIRV516_0";
SIRV	LexogenSIRVData	transcript	59821	62761	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503";
SIRV	LexogenSIRVData	transcript	59821	65225	.	+	0	gene_id "SIRV5"; transcript_id "SIRV516";
SIRV	LexogenSIRVData	exon	59897	60000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_14";
SIRV	LexogenSIRVData	exon	59897	60000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_15";
SIRV	LexogenSIRVData	exon	59897	60000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_14";
SIRV	LexogenSIRVData	exon	59935	60000	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_0";
SIRV	LexogenSIRVData	transcript	59935	63485	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509";
SIRV	LexogenSIRVData	exon	60074	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_15";
SIRV	LexogenSIRVData	exon	60074	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_16";
SIRV	LexogenSIRVData	exon	60074	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_14";
SIRV	LexogenSIRVData	exon	60074	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_15";
SIRV	LexogenSIRVData	exon	60074	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_1";
SIRV	LexogenSIRVData	exon	60074	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_15";
SIRV	LexogenSIRVData	exon	60074	60204	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_15";
SIRV	LexogenSIRVData	exon	62478	62608	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_17";
SIRV	LexogenSIRVData	exon	62478	62608	.	+	0	gene_id "SIRV5"; transcript_id "SIRV517"; exon_assignment "SIRV517_16";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_16";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_1";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_15";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_16";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_2";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_16";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_13";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_13";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_13";
SIRV	LexogenSIRVData	exon	62478	62610	.	+	0	gene_id "SIRV5"; transcript_id "SIRV516"; exon_assignment "SIRV516_1";
SIRV	LexogenSIRVData	exon	62753	62761	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_2";
SIRV	LexogenSIRVData	exon	62753	62928	.	+	0	gene_id "SIRV5"; transcript_id "SIRV515"; exon_assignment "SIRV515_14";
SIRV	LexogenSIRVData	exon	62753	63486	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_17";
SIRV	LexogenSIRVData	exon	62753	65225	.	+	0	gene_id "SIRV5"; transcript_id "SIRV504"; exon_assignment "SIRV504_0";
SIRV	LexogenSIRVData	exon	62753	65225	.	+	0	gene_id "SIRV5"; transcript_id "SIRV514"; exon_assignment "SIRV514_14";
SIRV	LexogenSIRVData	exon	62753	65225	.	+	0	gene_id "SIRV5"; transcript_id "SIRV516"; exon_assignment "SIRV516_2";
SIRV	LexogenSIRVData	transcript	62753	65225	.	+	0	gene_id "SIRV5"; transcript_id "SIRV504";
SIRV	LexogenSIRVData	exon	62931	63485	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_3";
SIRV	LexogenSIRVData	exon	62931	63485	.	+	0	gene_id "SIRV5"; transcript_id "SIRV513"; exon_assignment "SIRV513_14";
SIRV	LexogenSIRVData	exon	68226	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_0";
SIRV	LexogenSIRVData	exon	68226	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_0";
SIRV	LexogenSIRVData	transcript	68226	79050	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621";
SIRV	LexogenSIRVData	transcript	68226	79051	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601";
SIRV	LexogenSIRVData	gene	68226	79062	.	+	0	gene_id "SIRV6";
SIRV	LexogenSIRVData	exon	68313	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_0";
SIRV	LexogenSIRVData	exon	68313	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_0";
SIRV	LexogenSIRVData	exon	68313	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_0";
SIRV	LexogenSIRVData	transcript	68313	78555	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622";
SIRV	LexogenSIRVData	transcript	68313	79050	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612";
SIRV	LexogenSIRVData	transcript	68313	79062	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604";
SIRV	LexogenSIRVData	exon	68350	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_0";
SIRV	LexogenSIRVData	exon	68350	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_0";
SIRV	LexogenSIRVData	transcript	68350	78504	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602";
SIRV	LexogenSIRVData	transcript	68350	79050	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619";
SIRV	LexogenSIRVData	exon	68356	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_0";
SIRV	LexogenSIRVData	exon	68356	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_0";
SIRV	LexogenSIRVData	transcript	68356	69765	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607";
SIRV	LexogenSIRVData	transcript	68356	78556	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605";
SIRV	LexogenSIRVData	exon	68363	68411	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_0";
SIRV	LexogenSIRVData	transcript	68363	69345	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609";
SIRV	LexogenSIRVData	exon	68529	68606	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_0";
SIRV	LexogenSIRVData	exon	68529	68606	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_1";
SIRV	LexogenSIRVData	exon	68529	68606	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_1";
SIRV	LexogenSIRVData	transcript	68529	69175	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611";
SIRV	LexogenSIRVData	exon	68694	68759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_1";
SIRV	LexogenSIRVData	exon	68694	68759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_1";
SIRV	LexogenSIRVData	exon	68694	68759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_1";
SIRV	LexogenSIRVData	exon	68694	68759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_1";
SIRV	LexogenSIRVData	exon	68694	68759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_1";
SIRV	LexogenSIRVData	exon	68694	68759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_1";
SIRV	LexogenSIRVData	exon	68694	68759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_1";
SIRV	LexogenSIRVData	exon	68694	68759	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_1";
SIRV	LexogenSIRVData	exon	68694	68960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_1";
SIRV	LexogenSIRVData	exon	68694	69345	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_2";
SIRV	LexogenSIRVData	exon	68694	69345	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_2";
SIRV	LexogenSIRVData	exon	68770	69045	.	-	0	gene_id "SIRV6"; transcript_id "SIRV617"; exon_assignment "SIRV617_0";
SIRV	LexogenSIRVData	transcript	68770	69045	.	+	0	gene_id "SIRV6"; transcript_id "SIRV617";
SIRV	LexogenSIRVData	exon	68866	68960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_2";
SIRV	LexogenSIRVData	exon	68866	68960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_2";
SIRV	LexogenSIRVData	exon	68866	68960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_2";
SIRV	LexogenSIRVData	exon	68866	68960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_2";
SIRV	LexogenSIRVData	exon	68866	68960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_2";
SIRV	LexogenSIRVData	exon	68866	68960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_2";
SIRV	LexogenSIRVData	exon	68866	68960	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_2";
SIRV	LexogenSIRVData	exon	68866	69175	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_2";
SIRV	LexogenSIRVData	exon	69071	69251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_3";
SIRV	LexogenSIRVData	exon	69071	69251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_3";
SIRV	LexogenSIRVData	exon	69071	69251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_2";
SIRV	LexogenSIRVData	exon	69071	69251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_3";
SIRV	LexogenSIRVData	exon	69071	69251	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_3";
SIRV	LexogenSIRVData	exon	69071	69345	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_3";
SIRV	LexogenSIRVData	exon	69511	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_0";
SIRV	LexogenSIRVData	exon	69511	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_0";
SIRV	LexogenSIRVData	exon	69511	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_3";
SIRV	LexogenSIRVData	exon	69511	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_3";
SIRV	LexogenSIRVData	transcript	69511	78013	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606";
SIRV	LexogenSIRVData	transcript	69511	78013	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616";
SIRV	LexogenSIRVData	exon	69584	69772	.	-	0	gene_id "SIRV6"; transcript_id "SIRV618"; exon_assignment "SIRV618_0";
SIRV	LexogenSIRVData	transcript	69584	69772	.	+	0	gene_id "SIRV6"; transcript_id "SIRV618";
SIRV	LexogenSIRVData	exon	69696	69765	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_3";
SIRV	LexogenSIRVData	exon	69696	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_3";
SIRV	LexogenSIRVData	exon	69696	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_4";
SIRV	LexogenSIRVData	exon	69696	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_4";
SIRV	LexogenSIRVData	exon	69696	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_4";
SIRV	LexogenSIRVData	exon	69696	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_4";
SIRV	LexogenSIRVData	exon	69698	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_0";
SIRV	LexogenSIRVData	exon	69698	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV625"; exon_assignment "SIRV625_0";
SIRV	LexogenSIRVData	transcript	69698	78915	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610";
SIRV	LexogenSIRVData	transcript	69698	79051	.	+	0	gene_id "SIRV6"; transcript_id "SIRV625";
SIRV	LexogenSIRVData	exon	69742	69845	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_0";
SIRV	LexogenSIRVData	transcript	69742	78040	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614";
SIRV	LexogenSIRVData	exon	69966	70039	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_1";
SIRV	LexogenSIRVData	exon	69966	70039	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_4";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_4";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_5";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_5";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_1";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_1";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_5";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_1";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_4";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_5";
SIRV	LexogenSIRVData	exon	69966	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV625"; exon_assignment "SIRV625_1";
SIRV	LexogenSIRVData	exon	70006	70053	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_3";
SIRV	LexogenSIRVData	exon	70249	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_0";
SIRV	LexogenSIRVData	exon	70249	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_5";
SIRV	LexogenSIRVData	exon	70249	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_5";
SIRV	LexogenSIRVData	transcript	70249	78495	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608";
SIRV	LexogenSIRVData	exon	70331	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_0";
SIRV	LexogenSIRVData	exon	70331	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV623"; exon_assignment "SIRV623_0";
SIRV	LexogenSIRVData	exon	70331	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV624"; exon_assignment "SIRV624_0";
SIRV	LexogenSIRVData	transcript	70331	78495	.	+	0	gene_id "SIRV6"; transcript_id "SIRV623";
SIRV	LexogenSIRVData	transcript	70331	78555	.	+	0	gene_id "SIRV6"; transcript_id "SIRV624";
SIRV	LexogenSIRVData	transcript	70331	79049	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_5";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_4";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_6";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_6";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_2";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_2";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_6";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_2";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_2";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_6";
SIRV	LexogenSIRVData	exon	70332	70389	.	+	0	gene_id "SIRV6"; transcript_id "SIRV625"; exon_assignment "SIRV625_2";
SIRV	LexogenSIRVData	exon	74330	74673	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_1";
SIRV	LexogenSIRVData	exon	74330	74673	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_6";
SIRV	LexogenSIRVData	exon	74330	74673	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_6";
SIRV	LexogenSIRVData	exon	74330	74673	.	+	0	gene_id "SIRV6"; transcript_id "SIRV623"; exon_assignment "SIRV623_1";
SIRV	LexogenSIRVData	exon	74330	74673	.	+	0	gene_id "SIRV6"; transcript_id "SIRV624"; exon_assignment "SIRV624_1";
SIRV	LexogenSIRVData	exon	75031	75148	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_2";
SIRV	LexogenSIRVData	exon	75031	75148	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_3";
SIRV	LexogenSIRVData	exon	75031	75148	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_7";
SIRV	LexogenSIRVData	exon	75031	75148	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_7";
SIRV	LexogenSIRVData	exon	75031	75148	.	+	0	gene_id "SIRV6"; transcript_id "SIRV623"; exon_assignment "SIRV623_2";
SIRV	LexogenSIRVData	exon	75031	75148	.	+	0	gene_id "SIRV6"; transcript_id "SIRV624"; exon_assignment "SIRV624_2";
SIRV	LexogenSIRVData	exon	76225	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV620"; exon_assignment "SIRV620_0";
SIRV	LexogenSIRVData	exon	76225	78193	.	+	0	gene_id "SIRV6"; transcript_id "SIRV603"; exon_assignment "SIRV603_0";
SIRV	LexogenSIRVData	transcript	76225	78193	.	+	0	gene_id "SIRV6"; transcript_id "SIRV603";
SIRV	LexogenSIRVData	exon	76225	79050	.	+	0	gene_id "SIRV6"; transcript_id "SIRV619"; exon_assignment "SIRV619_8";
SIRV	LexogenSIRVData	transcript	76225	79062	.	+	0	gene_id "SIRV6"; transcript_id "SIRV620";
SIRV	LexogenSIRVData	exon	77463	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_0";
SIRV	LexogenSIRVData	transcript	77463	78555	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615";
SIRV	LexogenSIRVData	exon	77950	78013	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_3";
SIRV	LexogenSIRVData	exon	77950	78013	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_3";
SIRV	LexogenSIRVData	exon	77950	78040	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_4";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_6";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_5";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_7";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_7";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_1";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_7";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_3";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_8";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_7";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV623"; exon_assignment "SIRV623_3";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV624"; exon_assignment "SIRV624_3";
SIRV	LexogenSIRVData	exon	77950	78043	.	+	0	gene_id "SIRV6"; transcript_id "SIRV625"; exon_assignment "SIRV625_3";
SIRV	LexogenSIRVData	exon	77950	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_3";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_7";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_6";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_2";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_8";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_4";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_1";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_9";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_8";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV623"; exon_assignment "SIRV623_4";
SIRV	LexogenSIRVData	exon	78257	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV625"; exon_assignment "SIRV625_4";
SIRV	LexogenSIRVData	exon	78257	78555	.	+	0	gene_id "SIRV6"; transcript_id "SIRV624"; exon_assignment "SIRV624_4";
SIRV	LexogenSIRVData	exon	78257	78556	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_8";
SIRV	LexogenSIRVData	exon	78260	78333	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_8";
SIRV	LexogenSIRVData	exon	78431	78495	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_3";
SIRV	LexogenSIRVData	exon	78431	78495	.	+	0	gene_id "SIRV6"; transcript_id "SIRV623"; exon_assignment "SIRV623_5";
SIRV	LexogenSIRVData	exon	78431	78504	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_7";
SIRV	LexogenSIRVData	exon	78431	78555	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_2";
SIRV	LexogenSIRVData	exon	78431	78555	.	+	0	gene_id "SIRV6"; transcript_id "SIRV622"; exon_assignment "SIRV622_9";
SIRV	LexogenSIRVData	exon	78431	78915	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_4";
SIRV	LexogenSIRVData	exon	78431	79049	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_5";
SIRV	LexogenSIRVData	exon	78431	79050	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_9";
SIRV	LexogenSIRVData	exon	78431	79050	.	+	0	gene_id "SIRV6"; transcript_id "SIRV621"; exon_assignment "SIRV621_10";
SIRV	LexogenSIRVData	exon	78431	79051	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_8";
SIRV	LexogenSIRVData	exon	78431	79051	.	+	0	gene_id "SIRV6"; transcript_id "SIRV625"; exon_assignment "SIRV625_5";
SIRV	LexogenSIRVData	exon	78431	79062	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_9";
SIRV	LexogenSIRVData	exon	78431	79062	.	+	0	gene_id "SIRV6"; transcript_id "SIRV620"; exon_assignment "SIRV620_1";
SIRV	LexogenSIRVData	exon	82063	83737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_0";
SIRV	LexogenSIRVData	exon	82063	83737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_0";
SIRV	LexogenSIRVData	exon	82063	83737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_0";
SIRV	LexogenSIRVData	transcript	82063	195800	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709";
SIRV	LexogenSIRVData	transcript	82063	195978	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702";
SIRV	LexogenSIRVData	transcript	82063	228980	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703";
SIRV	LexogenSIRVData	gene	82063	229019	.	-	0	gene_id "SIRV7";
SIRV	LexogenSIRVData	exon	82066	83737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_0";
SIRV	LexogenSIRVData	exon	82066	83737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_0";
SIRV	LexogenSIRVData	transcript	82066	195800	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710";
SIRV	LexogenSIRVData	transcript	82066	228985	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701";
SIRV	LexogenSIRVData	exon	82068	83737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_0";
SIRV	LexogenSIRVData	transcript	82068	228987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705";
SIRV	LexogenSIRVData	exon	82479	83737	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_0";
SIRV	LexogenSIRVData	transcript	82479	228962	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707";
SIRV	LexogenSIRVData	exon	84056	84173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_1";
SIRV	LexogenSIRVData	exon	84056	84173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_1";
SIRV	LexogenSIRVData	exon	84056	84173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_1";
SIRV	LexogenSIRVData	exon	84056	84173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_1";
SIRV	LexogenSIRVData	exon	84056	84173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_1";
SIRV	LexogenSIRVData	exon	84056	84173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_1";
SIRV	LexogenSIRVData	exon	84056	84173	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_1";
SIRV	LexogenSIRVData	exon	84872	84958	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_2";
SIRV	LexogenSIRVData	exon	84872	84958	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_2";
SIRV	LexogenSIRVData	exon	84872	84958	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_2";
SIRV	LexogenSIRVData	exon	85158	85241	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_2";
SIRV	LexogenSIRVData	exon	85158	85241	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_3";
SIRV	LexogenSIRVData	exon	85158	85241	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_3";
SIRV	LexogenSIRVData	exon	85158	85241	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_2";
SIRV	LexogenSIRVData	exon	85788	85872	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_3";
SIRV	LexogenSIRVData	exon	85788	85872	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_4";
SIRV	LexogenSIRVData	exon	85788	85872	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_4";
SIRV	LexogenSIRVData	exon	85788	85872	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_3";
SIRV	LexogenSIRVData	exon	86097	86179	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_5";
SIRV	LexogenSIRVData	exon	86097	86179	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_5";
SIRV	LexogenSIRVData	exon	93482	93628	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_6";
SIRV	LexogenSIRVData	exon	93482	93628	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_6";
SIRV	LexogenSIRVData	exon	124091	124139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_2";
SIRV	LexogenSIRVData	exon	124091	124139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_4";
SIRV	LexogenSIRVData	exon	124091	124139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_2";
SIRV	LexogenSIRVData	exon	124091	124139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_7";
SIRV	LexogenSIRVData	exon	124091	124139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_7";
SIRV	LexogenSIRVData	exon	124091	124139	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_4";
SIRV	LexogenSIRVData	exon	136912	137159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_0";
SIRV	LexogenSIRVData	exon	136912	137159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_8";
SIRV	LexogenSIRVData	exon	136912	137159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_5";
SIRV	LexogenSIRVData	exon	136912	137159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV711"; exon_assignment "SIRV711_0";
SIRV	LexogenSIRVData	transcript	136912	195800	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704";
SIRV	LexogenSIRVData	transcript	136912	228987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV711";
SIRV	LexogenSIRVData	exon	137094	137159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_0";
SIRV	LexogenSIRVData	transcript	137094	229019	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706";
SIRV	LexogenSIRVData	exon	137100	137159	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_0";
SIRV	LexogenSIRVData	transcript	137100	229019	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708";
SIRV	LexogenSIRVData	exon	151946	152049	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_1";
SIRV	LexogenSIRVData	exon	151946	152049	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_1";
SIRV	LexogenSIRVData	exon	151946	152049	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_9";
SIRV	LexogenSIRVData	exon	151946	152049	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_6";
SIRV	LexogenSIRVData	exon	151946	152049	.	-	0	gene_id "SIRV7"; transcript_id "SIRV711"; exon_assignment "SIRV711_1";
SIRV	LexogenSIRVData	exon	159904	159970	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_2";
SIRV	LexogenSIRVData	exon	159904	160025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_1";
SIRV	LexogenSIRVData	exon	159904	160025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_2";
SIRV	LexogenSIRVData	exon	159904	160025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_8";
SIRV	LexogenSIRVData	exon	159904	160025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_10";
SIRV	LexogenSIRVData	exon	159904	160025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_7";
SIRV	LexogenSIRVData	exon	159904	160025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV711"; exon_assignment "SIRV711_2";
SIRV	LexogenSIRVData	exon	159991	160025	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_3";
SIRV	LexogenSIRVData	exon	195743	195800	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_2";
SIRV	LexogenSIRVData	exon	195743	195800	.	-	0	gene_id "SIRV7"; transcript_id "SIRV709"; exon_assignment "SIRV709_11";
SIRV	LexogenSIRVData	exon	195743	195800	.	-	0	gene_id "SIRV7"; transcript_id "SIRV710"; exon_assignment "SIRV710_8";
SIRV	LexogenSIRVData	exon	195743	195978	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_5";
SIRV	LexogenSIRVData	exon	195743	196050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_3";
SIRV	LexogenSIRVData	exon	195743	196050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_3";
SIRV	LexogenSIRVData	exon	195743	196050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_3";
SIRV	LexogenSIRVData	exon	195743	196050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_3";
SIRV	LexogenSIRVData	exon	195743	196050	.	-	0	gene_id "SIRV7"; transcript_id "SIRV711"; exon_assignment "SIRV711_3";
SIRV	LexogenSIRVData	exon	195749	196022	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_4";
SIRV	LexogenSIRVData	exon	228671	228962	.	-	0	gene_id "SIRV7"; transcript_id "SIRV707"; exon_assignment "SIRV707_9";
SIRV	LexogenSIRVData	exon	228671	228980	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_4";
SIRV	LexogenSIRVData	exon	228671	228985	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_4";
SIRV	LexogenSIRVData	exon	228671	228987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_4";
SIRV	LexogenSIRVData	exon	228671	228987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV711"; exon_assignment "SIRV711_4";
SIRV	LexogenSIRVData	exon	228671	229019	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_4";
SIRV	LexogenSIRVData	exon	228671	229019	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_5";
