##gff-version 2
##source-version rtracklayer 1.50.0
##date 2021-07-22
SIRV	rtracklayer	sequence_feature	2485	7337	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	7474	7560	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	7814	8552	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	8815	11282	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	11367	11444	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	11367	11647	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	11509	11647	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	11367	11593	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	2485	8552	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	8809	11553	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	11792	11882	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	12243	12403	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	11792	11897	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	12188	12403	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	11792	11882	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	12058	12434	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	11996	12434	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	8809	11647	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	2485	7560	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	16305	16384	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	16497	16616	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	16708	17317	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	17446	17524	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	17654	17748	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	18018	18308	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	18469	18609	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	18738	18981	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	19123	19330	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	19444	20431	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	17969	18308	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	19444	20394	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	24560	27122	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	27334	28611	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	30543	30681	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	30762	31309	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	24560	28611	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	24560	26557	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	26635	27122	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	28888	29824	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	29921	30426	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	30543	30678	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	27334	29124	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	26635	28611	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	26635	27128	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	27329	28611	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	28888	31309	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	23722	24086	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	24319	24456	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	31530	31743	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	31853	31988	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	31521	31743	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	31879	32221	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	31530	31988	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	38135	38553	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	38601	39504	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	39661	42138	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	42166	42366	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	42416	42739	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	42870	43126	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	43488	48169	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	48320	49416	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	48326	49516	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	48320	49089	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	43245	43343	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	35844	36175	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	36383	36886	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	36383	36748	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	52769	53606	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	53653	53738	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	53935	54917	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	55024	55102	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	55263	56999	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	57070	57162	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	57246	57730	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	57789	57946	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	58072	58277	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	58342	58445	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	58577	58763	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	58927	59300	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	59382	59489	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	59636	59896	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	60001	60073	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	60205	62477	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	53776	53889	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	54108	54917	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	62611	62752	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	58072	58445	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	52769	53544	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	62611	62930	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	52763	53606	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	55263	57162	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	68412	68693	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	68760	68865	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	68961	69695	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	69846	69965	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	70054	70331	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	70390	77949	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	78044	78256	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	78334	78430	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	68961	70005	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	68961	69070	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	69252	69695	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	78044	78259	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	68607	68693	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	70390	74329	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	74674	75030	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	75149	77949	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	70390	75030	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	70040	70331	1	+	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	68412	68528	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	69346	69510	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	70054	70248	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	75149	76224	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	78044	78430	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	70040	70248	0	+	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	83738	84055	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	84174	124090	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	124140	195742	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	196051	228670	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	84174	85157	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	85242	85787	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	85873	124090	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	84174	84871	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	84959	195742	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	137160	159903	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	160026	195742	1	-	.	changing "TRUE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	137160	151945	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	152050	159903	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	84959	85157	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	85873	86096	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	86180	93481	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	93629	124090	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	124140	159903	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	160026	228670	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	159971	159990	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	160026	195748	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	196023	228670	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	124140	136911	0	-	.	changing "FALSE"; comparison "mix2-vs-mix1"
SIRV	rtracklayer	sequence_feature	2485	7337	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	7474	7560	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	7814	8552	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	8815	11282	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	11367	11444	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	11367	11647	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	11509	11647	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	11367	11593	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	2485	8552	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	8809	11553	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	11792	11882	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	12243	12403	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	11792	11897	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	12188	12403	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	11792	11882	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	12058	12434	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	11996	12434	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	8809	11647	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	2485	7560	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	16305	16384	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	16497	16616	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	16708	17317	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	17446	17524	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	17654	17748	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	18018	18308	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	18469	18609	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	18738	18981	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	19123	19330	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	19444	20431	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	17969	18308	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	19444	20394	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	24560	27122	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	27334	28611	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	30543	30681	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	30762	31309	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	24560	28611	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	24560	26557	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	26635	27122	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	28888	29824	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	29921	30426	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	30543	30678	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	27334	29124	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	26635	28611	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	26635	27128	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	27329	28611	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	28888	31309	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	23722	24086	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	24319	24456	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	31530	31743	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	31853	31988	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	31521	31743	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	31879	32221	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	31530	31988	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	38135	38553	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	38601	39504	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	39661	42138	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	42166	42366	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	42416	42739	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	42870	43126	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	43488	48169	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	48320	49416	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	48326	49516	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	48320	49089	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	43245	43343	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	35844	36175	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	36383	36886	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	36383	36748	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	52769	53606	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	53653	53738	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	53935	54917	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	55024	55102	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	55263	56999	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	57070	57162	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	57246	57730	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	57789	57946	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	58072	58277	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	58342	58445	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	58577	58763	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	58927	59300	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	59382	59489	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	59636	59896	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	60001	60073	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	60205	62477	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	53776	53889	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	54108	54917	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	62611	62752	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	58072	58445	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	52769	53544	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	62611	62930	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	52763	53606	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	55263	57162	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	68412	68693	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	68760	68865	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	68961	69695	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	69846	69965	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	70054	70331	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	70390	77949	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	78044	78256	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	78334	78430	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	68961	70005	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	68961	69070	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	69252	69695	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	78044	78259	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	68607	68693	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	70390	74329	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	74674	75030	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	75149	77949	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	70390	75030	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	70040	70331	1	+	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	68412	68528	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	69346	69510	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	70054	70248	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	75149	76224	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	78044	78430	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	70040	70248	0	+	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	83738	84055	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	84174	124090	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	124140	195742	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	196051	228670	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	84174	85157	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	85242	85787	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	85873	124090	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	84174	84871	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	84959	195742	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	137160	159903	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	160026	195742	1	-	.	changing "TRUE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	137160	151945	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	152050	159903	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	84959	85157	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	85873	86096	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	86180	93481	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	93629	124090	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	124140	159903	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	160026	228670	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	159971	159990	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	160026	195748	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	196023	228670	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	124140	136911	0	-	.	changing "FALSE"; comparison "mix3-vs-mix1"
SIRV	rtracklayer	sequence_feature	2485	7337	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	7474	7560	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	7814	8552	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	8815	11282	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	11367	11444	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	11367	11647	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	11509	11647	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	11367	11593	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	2485	8552	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	8809	11553	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	11792	11882	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	12243	12403	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	11792	11897	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	12188	12403	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	11792	11882	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	12058	12434	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	11996	12434	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	8809	11647	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	2485	7560	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	16305	16384	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	16497	16616	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	16708	17317	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	17446	17524	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	17654	17748	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	18018	18308	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	18469	18609	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	18738	18981	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	19123	19330	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	19444	20431	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	17969	18308	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	19444	20394	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	24560	27122	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	27334	28611	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	30543	30681	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	30762	31309	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	24560	28611	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	24560	26557	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	26635	27122	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	28888	29824	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	29921	30426	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	30543	30678	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	27334	29124	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	26635	28611	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	26635	27128	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	27329	28611	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	28888	31309	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	23722	24086	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	24319	24456	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	31530	31743	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	31853	31988	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	31521	31743	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	31879	32221	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	31530	31988	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	38135	38553	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	38601	39504	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	39661	42138	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	42166	42366	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	42416	42739	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	42870	43126	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	43488	48169	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	48320	49416	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	48326	49516	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	48320	49089	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	43245	43343	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	35844	36175	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	36383	36886	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	36383	36748	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	52769	53606	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	53653	53738	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	53935	54917	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	55024	55102	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	55263	56999	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	57070	57162	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	57246	57730	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	57789	57946	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	58072	58277	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	58342	58445	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	58577	58763	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	58927	59300	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	59382	59489	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	59636	59896	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	60001	60073	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	60205	62477	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	53776	53889	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	54108	54917	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	62611	62752	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	58072	58445	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	52769	53544	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	62611	62930	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	52763	53606	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	55263	57162	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	68412	68693	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	68760	68865	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	68961	69695	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	69846	69965	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	70054	70331	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	70390	77949	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	78044	78256	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	78334	78430	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	68961	70005	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	68961	69070	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	69252	69695	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	78044	78259	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	68607	68693	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	70390	74329	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	74674	75030	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	75149	77949	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	70390	75030	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	70040	70331	1	+	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	68412	68528	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	69346	69510	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	70054	70248	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	75149	76224	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	78044	78430	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	70040	70248	0	+	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	83738	84055	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	84174	124090	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	124140	195742	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	196051	228670	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	84174	85157	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	85242	85787	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	85873	124090	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	84174	84871	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	84959	195742	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	137160	159903	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	160026	195742	1	-	.	changing "TRUE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	137160	151945	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	152050	159903	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	84959	85157	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	85873	86096	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	86180	93481	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	93629	124090	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	124140	159903	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	160026	228670	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	159971	159990	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	160026	195748	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	196023	228670	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
SIRV	rtracklayer	sequence_feature	124140	136911	0	-	.	changing "FALSE"; comparison "mix3-vs-mix2"
